{
  "name": "welcome-ui",
  "version": "0.22.4",
  "description": "A delightful UI system from Welcome to the Jungle",
  "main": "dist/welcome-ui.cjs.js",
  "module": "dist/welcome-ui.es.js",
  "scripts": {
    "start": "yarn docz:dev",
    "icons:optimize": "svgo --folder=src/components/Icon/assets --pretty --indent=2 --multipass --quiet",
    "icons:collect": "node helpers/icons.js && eslint src/components/Icon/icons.js --fix",
    "exports:check": "node helpers/exports.js",
    "pre-build": "yarn exports:check && yarn icons:optimize && yarn icons:collect",
    "build": "rm -rf dist && rollup --config",
    "release:build": "yarn pre-build && yarn build && standard-version && conventional-github-releaser --preset angular",
    "release:publish": "git push --follow-tags origin master && npm publish",
    "release": "yarn release:build && npm run release:publish && now --prod",
    "lint": "yarn lint:js && yarn lint:mdx",
    "lint:js": "eslint src --max-warnings 0",
    "lint:mdx": "prettier --parser mdx --write 'src/**/*.mdx'",
    "test": "jest src",
    "test:watch": "jest --watch",
    "docz:dev": "docz dev",
    "docz:build": "docz build",
    "docz:clean": "rm -rf .docz && rm -rf dist",
    "clean": "yarn docz:clean && yarn start",
    "now-build": "yarn docz:build",
    "phoenix": "rm -rf node_modules && yarn cache clean && yarn"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WTTJ/welcome-ui.git"
  },
  "keywords": [
    "ui",
    "welcome",
    "welcome to the jungle",
    "WTTJ",
    "react",
    "styled-components",
    "design-system",
    "ui-library"
  ],
  "author": "WTTJ <tech@wttj.co>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/WTTJ/welcome-ui/issues"
  },
  "homepage": "https://github.com/WTTJ/welcome-ui#readme",
  "devDependencies": {
    "@babel/cli": "=7.4.3",
    "@babel/core": "=7.4.3",
    "@babel/plugin-proposal-class-properties": "=7.4.0",
    "@babel/plugin-transform-modules-commonjs": "=7.4.0",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "=7.4.3",
    "@babel/preset-react": "=7.0.0",
    "@commitlint/cli": "^8.0.0",
    "@commitlint/config-conventional": "^8.0.0",
    "@emotion/core": "^10.0.9",
    "@testing-library/react": "^8.0.1",
    "babel-eslint": "=10.0.1",
    "babel-jest": "=24.7.1",
    "babel-plugin-annotate-pure-calls": "^0.4.0",
    "babel-plugin-transform-react-remove-prop-types": "=0.4.24",
    "conventional-github-releaser": "^3.1.3",
    "css-loader": "=2.1.1",
    "docz": "1.2.0",
    "docz-theme-default": "1.2.0",
    "eslint": "=5.16.0",
    "eslint-config-prettier": "=4.1.0",
    "eslint-config-react-app": "=3.0.8",
    "eslint-plugin-flowtype": "=3.6.0",
    "eslint-plugin-import": "=2.17.2",
    "eslint-plugin-jsx-a11y": "=6.2.1",
    "eslint-plugin-prettier": "=3.0.1",
    "eslint-plugin-react": "=7.12.4",
    "eslint-plugin-react-hooks": "=1.6.0",
    "eslint-plugin-sort-destructure-keys": "1.2.0",
    "final-form": "=4.13.1",
    "husky": "=1.3.1",
    "jest": "=24.7.1",
    "jest-dom": "^3.5.0",
    "jest-styled-components": "=6.3.3",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-final-form": "=6.0.1",
    "react-router-dom": "4.2.2",
    "rollup": "=1.12.4",
    "rollup-plugin-babel": "=4.3.2",
    "rollup-plugin-node-resolve": "^5.0.1",
    "rollup-plugin-postcss": "=2.0.3",
    "rollup-plugin-size-snapshot": "^0.9.0",
    "standard-version": "^6.0.1",
    "style-loader": "=0.23.1",
    "svgo": "=1.2.2"
  },
  "dependencies": {
    "@babel/runtime": "^7.4.5",
    "@xstyled/styled-components": "^1.8.3",
    "@xstyled/system": "^1.8.2",
    "downshift": "=3.2.10",
    "emoji-mart": "=2.11.1",
    "lodash.concat": "^4.5.0",
    "lodash.difference": "^4.5.0",
    "lodash.get": "^4.4.2",
    "lodash.isequal": "=4.5.0",
    "lodash.kebabcase": "=4.1.1",
    "lodash.merge": "^4.6.1",
    "lodash.reject": "=4.6.0",
    "lodash.uniqby": "=4.7.0",
    "match-sorter": "=3.1.1",
    "mime": "=2.4.4",
    "polished": "^3.4.1",
    "prop-types": "^15.7.2",
    "react-datepicker": "^2.9.6",
    "react-dropzone": "^10.1.5",
    "react-flatten-children": "^1.0.0",
    "react-simplemde-editor": "=4.0.2",
    "reakit": "^1.0.0-beta.2",
    "styled-components": "^4.3.2"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "react-dom": "^16.8.0"
  },
  "resolutions": {
    "docz/**/webpack": "4.31.0"
  },
  "husky": {
    "hooks": {
      "pre-push": "yarn exports:check && yarn lint && yarn icons:optimize && yarn icons:collect && yarn test",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
