{
  "name": "@welcome-ui/icons.flag_es",
  "sideEffects": false,
  "main": "dist/icons.flag_es.cjs.js",
  "module": "dist/icons.flag_es.es.js",
  "version": "1.19.1",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@welcome-ui/icon": "^1.19.1"
  },
  "peerDependencies": {
    "react": "^16.10.2",
    "react-dom": "^16.10.2"
  },
  "license": "MIT"
}
