{
  "name": "@welcome-ui/icons.video_camera_2",
  "sideEffects": false,
  "main": "dist/icons.video_camera_2.cjs.js",
  "module": "dist/icons.video_camera_2.es.js",
  "version": "2.15.3",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@welcome-ui/icon": "^2.15.3"
  },
  "peerDependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "license": "MIT"
}
