{
  "name": "@welcome-ui/icons.upload",
  "sideEffects": false,
  "main": "dist/icons.upload.cjs.js",
  "module": "dist/icons.upload.es.js",
  "version": "3.0.0-alpha.1",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@welcome-ui/icon": "^3.0.0-alpha.1"
  },
  "peerDependencies": {
    "react": "^16.10.2 || ^17.0.1",
    "react-dom": "^16.10.2 || ^17.0.1"
  },
  "license": "MIT"
}
