{
  "name": "@welcome-ui/icons.aspect_ratio_fit",
  "sideEffects": false,
  "main": "dist/icons.aspect_ratio_fit.cjs.js",
  "module": "dist/icons.aspect_ratio_fit.es.js",
  "version": "2.15.3",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@welcome-ui/icon": "^2.15.3"
  },
  "peerDependencies": {
    "react": "^16.10.2",
    "react-dom": "^16.10.2"
  },
  "license": "MIT"
}
