{
  "name": "@welcome-ui/icons",
  "version": "5.0.0",
  "description": "Customizable design system with react • styled-components • styled-system and ariakit.",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts --clean"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WTTJ/welcome-ui.git"
  },
  "keywords": [
    "design-system",
    "react",
    "ariakit",
    "styled-components",
    "styled-system",
    "ui-library",
    "ui",
    "ux",
    "jungle",
    "welcome",
    "WTTJ"
  ],
  "author": "WTTJ <tech@wttj.co>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/WTTJ/welcome-ui/issues"
  },
  "peerDependencies": {
    "react": "^18.0.0"
  },
  "gitHead": "974e7bfd71f8cfe846cbffd678c3860a8952f9e9",
  "homepage": "https://welcome-ui.com/components/icons",
  "component": "Icons",
  "dependencies": {
    "@welcome-ui/icon": "^5.0.0"
  }
}
