{
  "name": "@welcome-ui/icons.strikethrough",
  "sideEffects": false,
  "main": "dist/icons.strikethrough.cjs.js",
  "module": "dist/icons.strikethrough.es.js",
  "version": "1.5.2",
  "gitHead": "5e05d638c444651c818138903aef4a68cbbb5747",
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "react": "^16.10.2",
    "react-dom": "^16.10.2"
  },
  "dependencies": {
    "@welcome-ui/icon": "^1.5.2"
  },
  "license": "MIT"
}
