{
  "name": "@welcome-ui/icons.update",
  "sideEffects": false,
  "main": "dist/icons.update.cjs.js",
  "module": "dist/icons.update.es.js",
  "version": "1.1.0",
  "gitHead": "5e05d638c444651c818138903aef4a68cbbb5747",
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "react": "^16.10.2",
    "react-dom": "^16.10.2"
  },
  "dependencies": {
    "@welcome-ui/icon": "^1.1.0"
  }
}