{
  "name": "@welcome-ui/icons.pdf",
  "sideEffects": false,
  "main": "dist/icons.pdf.cjs.js",
  "module": "dist/icons.pdf.es.js",
  "gitHead": "5e05d638c444651c818138903aef4a68cbbb5747",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@welcome-ui/icon": "^1.11.0-alpha.0"
  },
  "peerDependencies": {
    "react": "^16.10.2",
    "react-dom": "^16.10.2"
  },
  "license": "MIT",
  "version": "1.11.0-alpha.0"
}
