{
  "name": "@welcome-ui/icons.flag_pointed",
  "sideEffects": false,
  "main": "dist/icons.flag_pointed.cjs.js",
  "module": "dist/icons.flag_pointed.es.js",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@welcome-ui/icon": "^1.9.3"
  },
  "peerDependencies": {
    "react": "^16.10.2",
    "react-dom": "^16.10.2"
  },
  "license": "MIT",
  "version": "1.9.3"
}
