{
  "name": "@welcome-ui/icons.positive_outline",
  "sideEffects": false,
  "main": "dist/icons.positive_outline.cjs.js",
  "module": "dist/icons.positive_outline.es.js",
  "version": "4.0.5",
  "gitHead": "6d279e3c89ce7bd16a2e90245aaebaea2bd69462",
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "react": "^16.10.2 || ^17.0.1 || ^18.0.0",
    "react-dom": "^16.10.2 || ^17.0.1 || ^18.0.0"
  },
  "dependencies": {
    "@welcome-ui/icon": "^4.0.5"
  },
  "license": "MIT",
  "types": "dist/index.d.ts"
}
