{
  "name": "@welcome-ui/icons.heart_outline",
  "sideEffects": false,
  "main": "dist/icons.heart_outline.cjs.js",
  "module": "dist/icons.heart_outline.es.js",
  "version": "2.0.0",
  "gitHead": "5e05d638c444651c818138903aef4a68cbbb5747",
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "react": "^16.10.2",
    "react-dom": "^16.10.2"
  },
  "dependencies": {
    "@welcome-ui/icon": "^2.0.0"
  },
  "license": "MIT"
}
