{
  "name": "@welcome-ui/icons.upload_file",
  "sideEffects": false,
  "main": "dist/icons.upload_file.cjs.js",
  "module": "dist/icons.upload_file.es.js",
  "version": "1.9.3",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@welcome-ui/icon": "^1.9.3"
  },
  "peerDependencies": {
    "react": "^16.10.2",
    "react-dom": "^16.10.2"
  },
  "license": "MIT"
}
