{
  "name": "@welcome-ui/icons.table_divide",
  "sideEffects": false,
  "main": "dist/icons.table_divide.cjs.js",
  "module": "dist/icons.table_divide.es.js",
  "version": "2.15.3",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@welcome-ui/icon": "^2.15.3"
  },
  "peerDependencies": {
    "react": "^16.10.2 || ^17.0.1",
    "react-dom": "^16.10.2 || ^17.0.1"
  },
  "license": "MIT"
}
