{
  "name": "@welcome-ui/icons.book_2",
  "sideEffects": false,
  "main": "dist/icons.book_2.cjs.js",
  "module": "dist/icons.book_2.es.js",
  "version": "2.15.3",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@welcome-ui/icon": "^2.15.3"
  },
  "peerDependencies": {
    "react": "^16.10.2",
    "react-dom": "^16.10.2"
  },
  "license": "MIT"
}
