{
  "name": "@welcome-ui/icons.video_camera",
  "sideEffects": false,
  "main": "dist/icons.video_camera.cjs.js",
  "module": "dist/icons.video_camera.es.js",
  "version": "3.4.0",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@welcome-ui/icon": "^3.0.0"
  },
  "peerDependencies": {
    "react": "^16.10.2 || ^17.0.1",
    "react-dom": "^16.10.2 || ^17.0.1"
  },
  "license": "MIT"
}
