{
  "name": "@welcome-icons/calcul",
  "sideEffects": false,
  "main": "dist/calcul.cjs.js",
  "module": "dist/calcul.es.js",
  "version": "1.0.21-alpha.0",
  "gitHead": "5e05d638c444651c818138903aef4a68cbbb5747",
  "publishConfig": {
    "access": "public"
  }
}
