{
  "name": "@welcome-ui/icons.comment_outline",
  "sideEffects": false,
  "main": "dist/icons.comment_outline.cjs.js",
  "module": "dist/icons.comment_outline.es.js",
  "types": "dist/index.d.ts",
  "version": "4.0.0-alpha.3",
  "gitHead": "5e05d638c444651c818138903aef4a68cbbb5747",
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "react": "^16.10.2 || ^17.0.1",
    "react-dom": "^16.10.2 || ^17.0.1"
  },
  "dependencies": {
    "@welcome-ui/icon": "^4.0.0-alpha.3"
  },
  "license": "MIT"
}
