{
  "name": "@welcome-ui/icons.candidate_status",
  "sideEffects": false,
  "main": "dist/icons.candidate_status.cjs.js",
  "module": "dist/icons.candidate_status.es.js",
  "version": "1.0.17-alpha.0"
}
