{
  "name": "website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@docsearch/react": "^4.4.0",
    "@stackblitz/sdk": "^1.11.0",
    "@types/lodash": "4.17.21",
    "gray-matter": "4.0.3",
    "lodash": "4.17.21",
    "marked": "17.0.1",
    "next": "16.1.1",
    "prism-react-renderer": "2.4.1",
    "prop-types": "^15.8.1",
    "react-markdown": "10.1.0",
    "rehype-parse": "9.0.1",
    "rehype-raw": "7.0.0",
    "remark-gfm": "4.0.1",
    "unified": "11.0.5",
    "unist-util-visit": "5.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "autoprefixer": "^10.4.23",
    "postcss": "^8.5.6",
    "sass-embedded": "^1.90.0",
    "tailwindcss": "^4.1.18"
  }
}
