{
  "name": "@welcome-ui/icons.type",
  "sideEffects": false,
  "main": "dist/icons.type.cjs.js",
  "module": "dist/icons.type.es.js",
  "version": "2.15.3",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@welcome-ui/icon": "^2.15.3"
  },
  "peerDependencies": {
    "react": "^16.10.20 || ^17.0.1",
    "react-dom": "^16.10.20 || ^17.0.1"
  },
  "license": "MIT"
}
