{
  "name": "@welcome-ui/icons.collapse",
  "sideEffects": false,
  "main": "dist/icons.collapse.cjs.js",
  "module": "dist/icons.collapse.es.js",
  "version": "1.1.0",
  "gitHead": "5e05d638c444651c818138903aef4a68cbbb5747",
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "react-dom": "^16.8.0"
  },
  "dependencies": {
    "@welcome-ui/icon": "^1.1.0"
  }
}
