{
  "name": "@welcome-icons/tree",
  "sideEffects": false,
  "main": "dist/tree.cjs.js",
  "module": "dist/tree.es.js",
  "version": "1.0.19-alpha.0",
  "gitHead": "5e05d638c444651c818138903aef4a68cbbb5747",
  "publishConfig": {
    "access": "public"
  }
}